.elementor-2241 .elementor-element.elementor-element-62d6883 {
	--display: flex;
	--min-height: 400px;
	--flex-direction: column;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height: initial;
	--container-widget-flex-grow: 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile: wrap;
	--align-items: center;
	--overlay-opacity: 0.5;
	--padding-top: 180px;
	--padding-bottom: 80px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-2241 .elementor-element.elementor-element-62d6883:not(.elementor-motion-effects-element-type-background),
.elementor-2241 .elementor-element.elementor-element-62d6883>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	/* background-image: url("../assets/top-bg.jpg"); */
	background-position: center center;
	background-color: #1a1a1a;
	background-repeat: no-repeat;
	background-size: cover;
}

.elementor-2241 .elementor-element.elementor-element-62d6883::before,
.elementor-2241 .elementor-element.elementor-element-62d6883>.elementor-background-video-container::before,
.elementor-2241 .elementor-element.elementor-element-62d6883>.e-con-inner>.elementor-background-video-container::before,
.elementor-2241 .elementor-element.elementor-element-62d6883>.elementor-background-slideshow::before,
.elementor-2241 .elementor-element.elementor-element-62d6883>.e-con-inner>.elementor-background-slideshow::before,
.elementor-2241 .elementor-element.elementor-element-62d6883>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
	background-color: #1a1a1a;
	--background-overlay: '';
}

.elementor-2241 .elementor-element.elementor-element-f4c66fa {
	--display: flex;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-2241 .elementor-element.elementor-element-73a409f {
	text-align: center;
}

.elementor-2241 .elementor-element.elementor-element-73a409f .elementor-heading-title {
	font-family: var(--e-global-typography-36215a0-font-family), Sans-serif;
	font-size: var(--e-global-typography-36215a0-font-size);
	font-weight: var(--e-global-typography-36215a0-font-weight);
	line-height: var(--e-global-typography-36215a0-line-height);
	color: var(--e-global-color-bef496f);
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
	padding-block-end: calc(10px/2);
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
	margin-block-start: calc(10px/2);
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
	margin-inline: calc(10px/2);
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-items.elementor-inline-items {
	margin-inline: calc(-10px/2);
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
	inset-inline-end: calc(-10px/2);
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-icon i {
	color: var(--e-global-color-6d73471);
	transition: color 0.3s;
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-icon svg {
	fill: var(--e-global-color-6d73471);
	transition: fill 0.3s;
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e {
	--e-icon-list-icon-size: 18px;
	--icon-vertical-offset: 0px;
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-icon {
	padding-inline-end: 3px;
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-item>a {
	font-family: var(--e-global-typography-accent-font-family), Sans-serif;
	font-size: var(--e-global-typography-accent-font-size);
	font-weight: var(--e-global-typography-accent-font-weight);
	line-height: var(--e-global-typography-accent-line-height);
}

.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-text {
	color: var(--e-global-color-bef496f);
	transition: color 0.3s;
}

.elementor-2241 .elementor-element.elementor-element-4e5b20c {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: initial;
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--gap: 50px 50px;
	--row-gap: 50px;
	--column-gap: 50px;
	--padding-top: 100px;
	--padding-bottom: 100px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-2241 .elementor-element.elementor-element-4254c90 {
	--display: flex;
	--border-radius: 20px 20px 20px 20px;
	--padding-top: 40px;
	--padding-bottom: 40px;
	--padding-left: 40px;
	--padding-right: 40px;
}

.elementor-2241 .elementor-element.elementor-element-4254c90:not(.elementor-motion-effects-element-type-background),
.elementor-2241 .elementor-element.elementor-element-4254c90>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: var(--e-global-color-f807131);
}

.elementor-2241 .elementor-element.elementor-element-6ed125e .elementor-heading-title {
	font-family: var(--e-global-typography-3cd8205-font-family), Sans-serif;
	font-size: var(--e-global-typography-3cd8205-font-size);
	font-weight: var(--e-global-typography-3cd8205-font-weight);
	line-height: var(--e-global-typography-3cd8205-line-height);
	color: var(--e-global-color-bef496f);
}

.elementor-2241 .elementor-element.elementor-element-a8351dd {
	font-family: var(--e-global-typography-text-font-family), Sans-serif;
	font-size: var(--e-global-typography-text-font-size);
	font-weight: var(--e-global-typography-text-font-weight);
	line-height: var(--e-global-typography-text-line-height);
	color: var(--e-global-color-bef496f);
}

.elementor-2241 .elementor-element.elementor-element-6deeba9 {
	--display: flex;
	--justify-content: center;
	--gap: 40px 40px;
	--row-gap: 40px;
	--column-gap: 40px;
	--overlay-opacity: 0.5;
	border-style: solid;
	--border-style: solid;
	border-width: 1px 1px 1px 1px;
	--border-top-width: 0px;
	--border-right-width: 0px;
	--border-bottom-width: 0px;
	--border-left-width: 0px;
	border-color: var(--e-global-color-d8590a7);
	--border-color: var(--e-global-color-d8590a7);
	--border-radius: 20px 20px 20px 20px;
	--padding-top: 20px;
	--padding-bottom: 20px;
	--padding-left: 20px;
	--padding-right: 20px;
}

.elementor-2241 .elementor-element.elementor-element-6deeba9::before,
.elementor-2241 .elementor-element.elementor-element-6deeba9>.elementor-background-video-container::before,
.elementor-2241 .elementor-element.elementor-element-6deeba9>.e-con-inner>.elementor-background-video-container::before,
.elementor-2241 .elementor-element.elementor-element-6deeba9>.elementor-background-slideshow::before,
.elementor-2241 .elementor-element.elementor-element-6deeba9>.e-con-inner>.elementor-background-slideshow::before,
.elementor-2241 .elementor-element.elementor-element-6deeba9>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
	--background-overlay: '';
}

.elementor-2241 .elementor-element.elementor-element-9d1a705 {
	--display: flex;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-2241 .elementor-element.elementor-element-e090fd7 .elementor-heading-title {
	font-family: var(--e-global-typography-cc010d1-font-family), Sans-serif;
	font-size: var(--e-global-typography-cc010d1-font-size);
	font-weight: var(--e-global-typography-cc010d1-font-weight);
	line-height: var(--e-global-typography-cc010d1-line-height);
	color: var(--e-global-color-5cbb7fe);
}

.elementor-2241 .elementor-element.elementor-element-a07d4e9 {
	font-family: var(--e-global-typography-text-font-family), Sans-serif;
	font-size: var(--e-global-typography-text-font-size);
	font-weight: var(--e-global-typography-text-font-weight);
	line-height: var(--e-global-typography-text-line-height);
	color: var(--e-global-color-text);
}

.elementor-2241 .elementor-element.elementor-element-a07d4e9 p {
	margin-block-end: 0px;
}

.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-icon i {
	color: var(--e-global-color-6d73471);
	transition: color 0.3s;
}

.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-icon svg {
	fill: var(--e-global-color-6d73471);
	transition: fill 0.3s;
}

.elementor-2241 .elementor-element.elementor-element-bf94463 {
	--e-icon-list-icon-size: 20px;
	--icon-vertical-offset: 0px;
}

.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-item>a {
	font-family: var(--e-global-typography-text-font-family), Sans-serif;
	font-size: var(--e-global-typography-text-font-size);
	font-weight: var(--e-global-typography-text-font-weight);
	line-height: var(--e-global-typography-text-line-height);
}

.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-text {
	color: var(--e-global-color-text);
	transition: color 0.3s;
}

.elementor-2241 .elementor-element.elementor-element-cd85fad {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: initial;
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	border-style: solid;
	--border-style: solid;
	border-width: 1px 1px 1px 1px;
	--border-top-width: 1px;
	--border-right-width: 1px;
	--border-bottom-width: 1px;
	--border-left-width: 1px;
	border-color: var(--e-global-color-d999134);
	--border-color: var(--e-global-color-d999134);
	--border-radius: 20px 20px 20px 20px;
	--padding-top: 20px;
	--padding-bottom: 0px;
	--padding-left: 20px;
	--padding-right: 20px;
}

.elementor-2241 .elementor-element.elementor-element-cd85fad:not(.elementor-motion-effects-element-type-background),
.elementor-2241 .elementor-element.elementor-element-cd85fad>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: var(--e-global-color-bef496f);
}

.elementor-2241 .elementor-element.elementor-element-a325fdb {
	--display: flex;
	--justify-content: center;
	--gap: 10px 10px;
	--row-gap: 10px;
	--column-gap: 10px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-2241 .elementor-element.elementor-element-f697f61 .elementor-heading-title {
	font-family: var(--e-global-typography-f886443-font-family), Sans-serif;
	font-size: var(--e-global-typography-f886443-font-size);
	font-weight: var(--e-global-typography-f886443-font-weight);
	line-height: var(--e-global-typography-f886443-line-height);
	color: var(--e-global-color-5cbb7fe);
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon-box-wrapper {
	text-align: left;
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6 {
	--icon-box-icon-margin: 15px;
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-stacked .elementor-icon {
	background-color: var(--e-global-color-accent);
	fill: var(--e-global-color-text);
	color: var(--e-global-color-text);
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-framed .elementor-icon,
.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-default .elementor-icon {
	fill: var(--e-global-color-accent);
	color: var(--e-global-color-accent);
	border-color: var(--e-global-color-accent);
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-framed .elementor-icon {
	background-color: var(--e-global-color-text);
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-stacked:has(:hover) .elementor-icon,
.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-stacked:has(:focus) .elementor-icon {
	background-color: var(--e-global-color-4828a7f);
	fill: var(--e-global-color-bef496f);
	color: var(--e-global-color-bef496f);
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-framed:has(:hover) .elementor-icon,
.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-default:has(:hover) .elementor-icon,
.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-framed:has(:focus) .elementor-icon,
.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-default:has(:focus) .elementor-icon {
	fill: var(--e-global-color-4828a7f);
	color: var(--e-global-color-4828a7f);
	border-color: var(--e-global-color-4828a7f);
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-framed:has(:hover) .elementor-icon,
.elementor-2241 .elementor-element.elementor-element-0cf12a6.elementor-view-framed:has(:focus) .elementor-icon {
	background-color: var(--e-global-color-bef496f);
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon {
	font-size: 25px;
	padding: 10px;
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon-box-title,
.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon-box-title a {
	font-family: var(--e-global-typography-a61523d-font-family), Sans-serif;
	font-size: var(--e-global-typography-a61523d-font-size);
	font-weight: var(--e-global-typography-a61523d-font-weight);
	line-height: var(--e-global-typography-a61523d-line-height);
}

.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon-box-title {
	color: var(--e-global-color-5cbb7fe);
}

.elementor-2241 .elementor-element.elementor-element-4dc078e .elementor-heading-title {
	font-family: var(--e-global-typography-f886443-font-family), Sans-serif;
	font-size: var(--e-global-typography-f886443-font-size);
	font-weight: var(--e-global-typography-f886443-font-weight);
	line-height: var(--e-global-typography-f886443-line-height);
	color: var(--e-global-color-5cbb7fe);
}

.elementor-2241 .elementor-element.elementor-element-eb12da8 {
	--divider-border-style: solid;
	--divider-color: var(--e-global-color-d8590a7);
	--divider-border-width: 1px;
}

.elementor-2241 .elementor-element.elementor-element-eb12da8 .elementor-divider-separator {
	width: 100%;
}

.elementor-2241 .elementor-element.elementor-element-eb12da8 .elementor-divider {
	padding-block-start: 0px;
	padding-block-end: 0px;
}

.elementor-2241 .elementor-element.elementor-element-def8c21 {
	--grid-template-columns: repeat(0, auto);
	text-align: left;
	--icon-size: 15px;
	--grid-column-gap: 5px;
	--grid-row-gap: 0px;
}

.elementor-2241 .elementor-element.elementor-element-def8c21 .elementor-social-icon {
	background-color: var(--e-global-color-accent);
	--icon-padding: 10px;
}

.elementor-2241 .elementor-element.elementor-element-def8c21 .elementor-social-icon i {
	color: var(--e-global-color-text);
}

.elementor-2241 .elementor-element.elementor-element-def8c21 .elementor-social-icon svg {
	fill: var(--e-global-color-text);
}

.elementor-2241 .elementor-element.elementor-element-def8c21 .elementor-social-icon:hover {
	background-color: var(--e-global-color-4828a7f);
}

.elementor-2241 .elementor-element.elementor-element-def8c21 .elementor-social-icon:hover i {
	color: var(--e-global-color-bef496f);
}

.elementor-2241 .elementor-element.elementor-element-def8c21 .elementor-social-icon:hover svg {
	fill: var(--e-global-color-bef496f);
}

.elementor-2241 .elementor-element.elementor-element-edfe303 {
	--display: flex;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-2241 .elementor-element.elementor-element-0641f82 {
	--display: flex;
	--flex-direction: column;
	--container-widget-width: 100%;
	--container-widget-height: initial;
	--container-widget-flex-grow: 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile: wrap;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-2241 .elementor-element.elementor-element-d8929ae iframe {
	height: 500px;
}

@media(max-width:1024px) {
	.elementor-2241 .elementor-element.elementor-element-62d6883 {
		--min-height: 360px;
		--padding-top: 160px;
		--padding-bottom: 80px;
		--padding-left: 20px;
		--padding-right: 20px;
	}

	.elementor-2241 .elementor-element.elementor-element-73a409f .elementor-heading-title {
		font-size: var(--e-global-typography-36215a0-font-size);
		line-height: var(--e-global-typography-36215a0-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-item>.elementor-icon-list-text,
	.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-item>a {
		font-size: var(--e-global-typography-accent-font-size);
		line-height: var(--e-global-typography-accent-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-4e5b20c {
		--flex-direction: column;
		--container-widget-width: 100%;
		--container-widget-height: initial;
		--container-widget-flex-grow: 0;
		--container-widget-align-self: initial;
		--flex-wrap-mobile: wrap;
		--gap: 30px 30px;
		--row-gap: 30px;
		--column-gap: 30px;
		--padding-top: 80px;
		--padding-bottom: 80px;
		--padding-left: 20px;
		--padding-right: 20px;
	}

	.elementor-2241 .elementor-element.elementor-element-6ed125e .elementor-heading-title {
		font-size: var(--e-global-typography-3cd8205-font-size);
		line-height: var(--e-global-typography-3cd8205-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-a8351dd {
		font-size: var(--e-global-typography-text-font-size);
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-6deeba9 {
		--padding-top: 30px;
		--padding-bottom: 0px;
		--padding-left: 30px;
		--padding-right: 30px;
	}

	.elementor-2241 .elementor-element.elementor-element-e090fd7 .elementor-heading-title {
		font-size: var(--e-global-typography-cc010d1-font-size);
		line-height: var(--e-global-typography-cc010d1-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-a07d4e9 {
		font-size: var(--e-global-typography-text-font-size);
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
		padding-block-end: calc(10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
		margin-block-start: calc(10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
		margin-inline: calc(10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items.elementor-inline-items {
		margin-inline: calc(-10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
		inset-inline-end: calc(-10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-item>.elementor-icon-list-text,
	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-item>a {
		font-size: var(--e-global-typography-text-font-size);
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-f697f61 .elementor-heading-title {
		font-size: var(--e-global-typography-f886443-font-size);
		line-height: var(--e-global-typography-f886443-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon-box-title,
	.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon-box-title a {
		font-size: var(--e-global-typography-a61523d-font-size);
		line-height: var(--e-global-typography-a61523d-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-4dc078e .elementor-heading-title {
		font-size: var(--e-global-typography-f886443-font-size);
		line-height: var(--e-global-typography-f886443-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-def8c21 {
		--icon-size: 20px;
	}

	.elementor-2241 .elementor-element.elementor-element-def8c21 .elementor-social-icon {
		--icon-padding: 15px;
	}
}

@media(max-width:767px) {
	.elementor-2241 .elementor-element.elementor-element-62d6883 {
		--padding-top: 140px;
		--padding-bottom: 60px;
		--padding-left: 20px;
		--padding-right: 20px;
	}

	.elementor-2241 .elementor-element.elementor-element-73a409f .elementor-heading-title {
		font-size: var(--e-global-typography-36215a0-font-size);
		line-height: var(--e-global-typography-36215a0-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-item>.elementor-icon-list-text,
	.elementor-2241 .elementor-element.elementor-element-92a2b9e .elementor-icon-list-item>a {
		font-size: var(--e-global-typography-accent-font-size);
		line-height: var(--e-global-typography-accent-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-4e5b20c {
		--padding-top: 60px;
		--padding-bottom: 60px;
		--padding-left: 20px;
		--padding-right: 20px;
	}

	.elementor-2241 .elementor-element.elementor-element-4254c90 {
		--padding-top: 20px;
		--padding-bottom: 20px;
		--padding-left: 20px;
		--padding-right: 20px;
	}

	.elementor-2241 .elementor-element.elementor-element-6ed125e .elementor-heading-title {
		font-size: var(--e-global-typography-3cd8205-font-size);
		line-height: var(--e-global-typography-3cd8205-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-a8351dd {
		font-size: var(--e-global-typography-text-font-size);
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-a8351dd p {
		margin-block-end: 0px;
	}

	.elementor-2241 .elementor-element.elementor-element-6deeba9 {
		--padding-top: 20px;
		--padding-bottom: 20px;
		--padding-left: 20px;
		--padding-right: 20px;
	}

	.elementor-2241 .elementor-element.elementor-element-e090fd7 .elementor-heading-title {
		font-size: var(--e-global-typography-cc010d1-font-size);
		line-height: var(--e-global-typography-cc010d1-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-a07d4e9 {
		font-size: var(--e-global-typography-text-font-size);
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
		padding-block-end: calc(10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
		margin-block-start: calc(10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
		margin-inline: calc(10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items.elementor-inline-items {
		margin-inline: calc(-10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
		inset-inline-end: calc(-10px/2);
	}

	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-item>.elementor-icon-list-text,
	.elementor-2241 .elementor-element.elementor-element-bf94463 .elementor-icon-list-item>a {
		font-size: var(--e-global-typography-text-font-size);
		line-height: var(--e-global-typography-text-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-cd85fad {
		--flex-direction: column-reverse;
		--container-widget-width: 100%;
		--container-widget-height: initial;
		--container-widget-flex-grow: 0;
		--container-widget-align-self: initial;
		--flex-wrap-mobile: wrap;
		border-width: 0px 0px 0px 0px;
		--border-top-width: 0px;
		--border-right-width: 0px;
		--border-bottom-width: 0px;
		--border-left-width: 0px;
		--padding-top: 0px;
		--padding-bottom: 0px;
		--padding-left: 0px;
		--padding-right: 0px;
	}

	.elementor-2241 .elementor-element.elementor-element-f697f61 .elementor-heading-title {
		font-size: var(--e-global-typography-f886443-font-size);
		line-height: var(--e-global-typography-f886443-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon-box-title,
	.elementor-2241 .elementor-element.elementor-element-0cf12a6 .elementor-icon-box-title a {
		font-size: var(--e-global-typography-a61523d-font-size);
		line-height: var(--e-global-typography-a61523d-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-4dc078e .elementor-heading-title {
		font-size: var(--e-global-typography-f886443-font-size);
		line-height: var(--e-global-typography-f886443-line-height);
	}

	.elementor-2241 .elementor-element.elementor-element-def8c21 {
		--icon-size: 20px;
	}

	.elementor-2241 .elementor-element.elementor-element-def8c21 .elementor-social-icon {
		--icon-padding: 10px;
	}
}

@media(min-width:768px) {
	.elementor-2241 .elementor-element.elementor-element-f4c66fa {
		--width: 60%;
	}

	.elementor-2241 .elementor-element.elementor-element-4254c90 {
		--width: 50%;
	}

	.elementor-2241 .elementor-element.elementor-element-6deeba9 {
		--width: 50%;
	}
}

@media(max-width:1024px) and (min-width:768px) {
	.elementor-2241 .elementor-element.elementor-element-f4c66fa {
		--width: 100%;
	}

	.elementor-2241 .elementor-element.elementor-element-4254c90 {
		--width: 100%;
	}
}