.elementor-55 .elementor-element.elementor-element-d94aa32 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: space-between;
    --align-items: center;
    border-style: solid;
    --border-style: solid;
    border-width: 0px 0px 0px 0px;
    --border-top-width: 0px;
    --border-right-width: 0px;
    --border-bottom-width: 0px;
    --border-left-width: 0px;
    border-color: var(--e-global-color-d8590a7);
    --border-color: var(--e-global-color-d8590a7);
    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-55 .elementor-element.elementor-element-d94aa32:not(.elementor-motion-effects-element-type-background),
.elementor-55 .elementor-element.elementor-element-d94aa32>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: var(--e-global-color-f807131);
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-block-end: calc(40px/2);
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-block-start: calc(40px/2);
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-inline: calc(40px/2);
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items.elementor-inline-items {
    margin-inline: calc(-40px/2);
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    inset-inline-end: calc(-40px/2);
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-icon i {
    color: var(--e-global-color-accent);
    transition: color 0.3s;
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-icon svg {
    fill: var(--e-global-color-accent);
    transition: fill 0.3s;
}

.elementor-55 .elementor-element.elementor-element-5d4a88e {
    --e-icon-list-icon-size: 16px;
    --icon-vertical-offset: 0px;
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-icon {
    padding-inline-end: 2px;
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-item>a {
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-size: var(--e-global-typography-text-font-size);
    font-weight: var(--e-global-typography-text-font-weight);
    line-height: var(--e-global-typography-text-line-height);
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-text {
    color: var(--e-global-color-bef496f);
    transition: color 0.3s;
}

.elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var(--e-global-color-4828a7f);
}

.elementor-55 .elementor-element.elementor-element-eeadcd1 {
    --grid-template-columns: repeat(0, auto);
    text-align: center;
    --icon-size: 16px;
    --grid-column-gap: 8px;
}

.elementor-55 .elementor-element.elementor-element-eeadcd1 .elementor-social-icon {
    background-color: var(--e-global-color-accent);
    --icon-padding: 10px;
}

.elementor-55 .elementor-element.elementor-element-eeadcd1 .elementor-social-icon i {
    color: var(--e-global-color-text);
}

.elementor-55 .elementor-element.elementor-element-eeadcd1 .elementor-social-icon svg {
    fill: var(--e-global-color-text);
}

.elementor-55 .elementor-element.elementor-element-eeadcd1 .elementor-social-icon:hover {
    background-color: var(--e-global-color-4828a7f);
}

.elementor-55 .elementor-element.elementor-element-eeadcd1 .elementor-social-icon:hover i {
    color: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-eeadcd1 .elementor-social-icon:hover svg {
    fill: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-df50ec7 {
    --display: flex;
    --min-height: 80px;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --overlay-opacity: 0.5;
    --margin-top: 0px;
    --margin-bottom: -120px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 15px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
    --z-index: 9999;
}

.elementor-55 .elementor-element.elementor-element-df50ec7::before,
.elementor-55 .elementor-element.elementor-element-df50ec7>.elementor-background-video-container::before,
.elementor-55 .elementor-element.elementor-element-df50ec7>.e-con-inner>.elementor-background-video-container::before,
.elementor-55 .elementor-element.elementor-element-df50ec7>.elementor-background-slideshow::before,
.elementor-55 .elementor-element.elementor-element-df50ec7>.e-con-inner>.elementor-background-slideshow::before,
.elementor-55 .elementor-element.elementor-element-df50ec7>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
    background-color: transparent;
    --background-overlay: '';
    background-image: linear-gradient(180deg, var(--e-global-color-f807131) 0%, var(--e-global-color-eb43f9a) 100%);
}

.elementor-55 .elementor-element.elementor-element-71a63d0 {
    --display: flex;
    --justify-content: center;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-55 .elementor-element.elementor-element-ac8a530 {
    text-align: left;
}

.elementor-55 .elementor-element.elementor-element-ac8a530 img {
    width: 180px;
}

.elementor-55 .elementor-element.elementor-element-45ca974 {
    --display: flex;
    --justify-content: center;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-container {
    background-color: var(--e-global-color-eb43f9a);
    height: 65px;
    border-radius: 0px 0px 0px 0px;
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel {
    background-color: var(--e-global-color-1083502);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: var(--e-global-color-d8590a7);
    border-radius: 7px 7px 7px 7px;
    min-width: 220px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger:hover {
    background-color: var(--e-global-color-bef496f);
    border-style: solid;
    border-color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-close:hover {
    background-color: var(--e-global-color-accent);
    color: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-size: var(--e-global-typography-accent-font-size);
    font-weight: var(--e-global-typography-accent-font-weight);
    line-height: var(--e-global-typography-accent-line-height);
    color: black !important;
    padding: 0px 15px 0px 15px;
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a:hover {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a:focus {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a:active {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li:hover>a {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li:hover>a .elementskit-submenu-indicator {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a:hover .elementskit-submenu-indicator {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a:focus .elementskit-submenu-indicator {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a:active .elementskit-submenu-indicator {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li.current-menu-item>a {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li.current-menu-ancestor>a {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li.current-menu-ancestor>a .elementskit-submenu-indicator {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a .elementskit-submenu-indicator {
    color: var(--e-global-color-accent);
    fill: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a .ekit-submenu-indicator-icon {
    color: var(--e-global-color-accent);
    fill: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel>li>a {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-size: var(--e-global-typography-accent-font-size);
    font-weight: var(--e-global-typography-accent-font-weight);
    line-height: var(--e-global-typography-accent-line-height);
    padding: 13px 20px 13px 20px;
    color: var(--e-global-color-text);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel>li>a:hover {
    color: var(--e-global-color-4828a7f);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel>li>a:focus {
    color: var(--e-global-color-4828a7f);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel>li>a:active {
    color: var(--e-global-color-4828a7f);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel>li:hover>a {
    color: var(--e-global-color-4828a7f);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel>li.current-menu-item>a {
    color: var(--e-global-color-4828a7f);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-submenu-panel {
    padding: 10px 10px 10px 10px;
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger {
    float: right;
    border-style: solid;
    border-color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger .elementskit-menu-hamburger-icon {
    background-color: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger>.ekit-menu-icon {
    color: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger:hover .elementskit-menu-hamburger-icon {
    background-color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger:hover>.ekit-menu-icon {
    color: var(--e-global-color-accent);
}

.elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-close {
    border-style: solid;
    border-color: var(--e-global-color-d8590a7);
    color: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-7e36212 {
    --display: flex;
    --justify-content: center;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper {
    background-color: var(--e-global-color-accent);
    padding: 8px 8px 6px 25px;
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-size: var(--e-global-typography-accent-font-size);
    font-weight: var(--e-global-typography-accent-font-weight);
    line-height: var(--e-global-typography-accent-line-height);
    color: var(--e-global-color-text);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: var(--e-global-color-accent);
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper:not(.hover-gradient):hover,
.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper.hover-gradient:before {
    background-color: var(--e-global-color-eb43f9a);
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper>i,
.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper>svg {
    background-color: var(--e-global-color-4828a7f);
    border-radius: 20px 20px 20px 20px;
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper:hover>i,
.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper:hover>svg {
    background-color: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button {
    text-align: right;
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper svg {
    fill: var(--e-global-color-text);
    width: 20px;
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper:hover {
    color: var(--e-global-color-bef496f);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper:hover svg {
    fill: var(--e-global-color-text);
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper i,
.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper svg {
    padding: 10px 10px 10px 10px;
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    transform: translateY(-1px);
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper i {
    font-size: 20px;
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button.icon-position-before .jkit-button-wrapper i,
.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button.icon-position-before .jkit-button-wrapper svg {
    margin-right: 10px;
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button.icon-position-after .jkit-button-wrapper i,
.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button.icon-position-after .jkit-button-wrapper svg {
    margin-left: 10px;
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper:not(:hover)>i {
    color: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper:not(:hover)>svg {
    fill: var(--e-global-color-bef496f);
}

.elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper:hover i {
    color: var(--e-global-color-text);
}

@media(max-width:1024px) {
    .elementor-55 .elementor-element.elementor-element-d94aa32 {
        --padding-top: 10px;
        --padding-bottom: 10px;
        --padding-left: 20px;
        --padding-right: 20px;
    }

    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-item>.elementor-icon-list-text,
    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-item>a {
        font-size: var(--e-global-typography-text-font-size);
        line-height: var(--e-global-typography-text-line-height);
    }

    .elementor-55 .elementor-element.elementor-element-df50ec7 {
        --min-height: 90px;
        --justify-content: center;
        --margin-top: 0px;
        --margin-bottom: -102px;
        --margin-left: 0px;
        --margin-right: 0px;
        --padding-top: 0px;
        --padding-bottom: 0px;
        --padding-left: 20px;
        --padding-right: 20px;
    }

    .elementor-55 .elementor-element.elementor-element-45ca974 {
        --align-items: flex-end;
        --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-container {
        background-color: #3a6f43;
        max-width: 350px;
        border-radius: 0px 0px 0px 0px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-nav-identity-panel {
        padding: 10px 0px 10px 0px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a {
        font-size: var(--e-global-typography-accent-font-size);
        line-height: var(--e-global-typography-accent-line-height);
        color: var(--e-global-color-bef496f);
        padding: 10px 15px 10px 15px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a .elementskit-submenu-indicator {
        padding: 5px 14px 4px 14px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a .ekit-submenu-indicator-icon {
        padding: 5px 14px 4px 14px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel>li>a {
        font-size: var(--e-global-typography-accent-font-size);
        line-height: var(--e-global-typography-accent-line-height);
        padding: 15px 15px 15px 15px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel {
        border-radius: 0px 0px 0px 0px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger {
        padding: 20px 20px 20px 20px;
        width: 70px;
        border-radius: 50px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-close {
        padding: 6px 6px 6px 6px;
        margin: 15px 20px 0px 0px;
        width: 40px;
        border-radius: 3px;
        border-width: 1px 1px 1px 1px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-nav-logo>img {
        max-width: 160px;
        max-height: 60px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-nav-logo {
        margin: 5px 0px 5px 0px;
        padding: 15px 15px 15px 15px;
    }

    .elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper {
        font-size: var(--e-global-typography-accent-font-size);
        line-height: var(--e-global-typography-accent-line-height);
    }
}

@media(max-width:767px) {
    .elementor-55 .elementor-element.elementor-element-d94aa32 {
        --min-height: 50px;
        --flex-direction: row;
        --container-widget-width: initial;
        --container-widget-height: 100%;
        --container-widget-flex-grow: 1;
        --container-widget-align-self: stretch;
        --flex-wrap-mobile: wrap;
        border-width: 0px 0px 1px 0px;
        --border-top-width: 0px;
        --border-right-width: 0px;
        --border-bottom-width: 1px;
        --border-left-width: 0px;
    }

    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
        padding-block-end: calc(10px/2);
    }

    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
        margin-block-start: calc(10px/2);
    }

    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
        margin-inline: calc(10px/2);
    }

    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items.elementor-inline-items {
        margin-inline: calc(-10px/2);
    }

    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
        inset-inline-end: calc(-10px/2);
    }

    .elementor-55 .elementor-element.elementor-element-5d4a88e {
        --e-icon-list-icon-size: 14px;
        --icon-vertical-align: center;
    }

    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-item>.elementor-icon-list-text,
    .elementor-55 .elementor-element.elementor-element-5d4a88e .elementor-icon-list-item>a {
        font-size: var(--e-global-typography-text-font-size);
        line-height: var(--e-global-typography-text-line-height);
    }

    .elementor-55 .elementor-element.elementor-element-eeadcd1 {
        width: 100%;
        max-width: 100%;
    }

    .elementor-55 .elementor-element.elementor-element-71a63d0 {
        --width: 45%;
    }

    .elementor-55 .elementor-element.elementor-element-45ca974 {
        --width: 45%;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav>li>a {
        font-size: var(--e-global-typography-accent-font-size);
        line-height: var(--e-global-typography-accent-line-height);
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-navbar-nav .elementskit-submenu-panel>li>a {
        font-size: var(--e-global-typography-accent-font-size);
        line-height: var(--e-global-typography-accent-line-height);
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger {
        border-width: 1px 1px 1px 1px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-menu-hamburger:hover {
        border-width: 1px 1px 1px 1px;
    }

    .elementor-55 .elementor-element.elementor-element-41a9c59 .elementskit-nav-logo>img {
        max-width: 120px;
        max-height: 50px;
    }

    .elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button {
        text-align: center;
    }

    .elementor-55 .elementor-element.elementor-element-831f938 .jeg-elementor-kit.jkit-button .jkit-button-wrapper {
        font-size: var(--e-global-typography-accent-font-size);
        line-height: var(--e-global-typography-accent-line-height);
    }
}

@media(min-width:768px) {
    .elementor-55 .elementor-element.elementor-element-71a63d0 {
        --width: 18%;
    }

    .elementor-55 .elementor-element.elementor-element-45ca974 {
        --width: 64%;
    }

    .elementor-55 .elementor-element.elementor-element-7e36212 {
        --width: 18%;
    }
}

@media(max-width:1024px) and (min-width:768px) {
    .elementor-55 .elementor-element.elementor-element-71a63d0 {
        --width: 30%;
    }

    .elementor-55 .elementor-element.elementor-element-45ca974 {
        --width: 40%;
    }

    .elementor-55 .elementor-element.elementor-element-7e36212 {
        --width: 30%;
    }
}