<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services | Pathway Strategy Partners</title>
	<link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
	<meta name="robots" content="max-image-preview:large">
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>
	<!-- <link rel="alternate" type="application/rss+xml" title="Biznova » Feed" href="https://biznova.themewolfs.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Biznova » Comments Feed"
		href="https://biznova.themewolfs.com/comments/feed/"> -->
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/biznova.themewolfs.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3" } };
		/*! This file is auto-generated */
		!function (s, n) { var o, i, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), a = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === a[t] }) } function u(e, t) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); for (var n = e.getImageData(16, 16, 1, 1), a = 0; a < n.data.length; a++)if (0 !== n.data[a]) return !1; return !0 } function f(e, t, n, a) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\udde8\ud83c\uddf6", "\ud83c\udde8\u200b\ud83c\uddf6") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !a(e, "\ud83e\udedf") }return !1 } function g(e, t, n, a) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : s.createElement("canvas"), o = r.getContext("2d", { willReadFrequently: !0 }), i = (o.textBaseline = "top", o.font = "600 32px Arial", {}); return e.forEach(function (e) { i[e] = t(o, e, n, a) }), i } function t(e) { var t = s.createElement("script"); t.src = e, t.defer = !0, s.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", i = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { s.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + g.toString() + "(" + [JSON.stringify(i), f.toString(), p.toString(), u.toString()].join(",") + "));", a = new Blob([e], { type: "text/javascript" }), r = new Worker(URL.createObjectURL(a), { name: "wpTestEmojiSupports" }); return void (r.onmessage = function (e) { c(n = e.data), r.terminate(), t(n) }) } catch (e) { } c(n = g(i, f, p, u)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<link rel="stylesheet" id="elementor-frontend-css" href="./services_files/frontend.min.css" media="all">
	<link rel="stylesheet" id="elementor-post-55-css" href="./services_files/post-55.css" media="all">
	<link rel="stylesheet" id="elementor-post-192-css" href="./services_files/post-192.css" media="all">
	<link rel="stylesheet" id="jkit-elements-main-css" href="./services_files/main.css" media="all">
	<style id="wp-emoji-styles-inline-css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="global-styles-inline-css">
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:root {
			--wp--style--global--content-size: 800px;
			--wp--style--global--wide-size: 1200px;
		}

		:where(body) {
			margin: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.wp-site-blocks)>* {
			margin-block-start: 24px;
			margin-block-end: 0;
		}

		:where(.wp-site-blocks)> :first-child {
			margin-block-start: 0;
		}

		:where(.wp-site-blocks)> :last-child {
			margin-block-end: 0;
		}

		:root {
			--wp--style--block-gap: 24px;
		}

		:root :where(.is-layout-flow)> :first-child {
			margin-block-start: 0;
		}

		:root :where(.is-layout-flow)> :last-child {
			margin-block-end: 0;
		}

		:root :where(.is-layout-flow)>* {
			margin-block-start: 24px;
			margin-block-end: 0;
		}

		:root :where(.is-layout-constrained)> :first-child {
			margin-block-start: 0;
		}

		:root :where(.is-layout-constrained)> :last-child {
			margin-block-end: 0;
		}

		:root :where(.is-layout-constrained)>* {
			margin-block-start: 24px;
			margin-block-end: 0;
		}

		:root :where(.is-layout-flex) {
			gap: 24px;
		}

		:root :where(.is-layout-grid) {
			gap: 24px;
		}

		.is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		body {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}

		a:where(:not(.wp-element-button)) {
			text-decoration: underline;
		}

		:root :where(.wp-element-button, .wp-block-button__link) {
			background-color: #32373c;
			border-width: 0;
			color: #fff;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			padding: calc(0.667em + 2px) calc(1.333em + 2px);
			text-decoration: none;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="template-kit-export-css" href="./services_files/template-kit-export-public.css"
		media="all">
	<link rel="stylesheet" id="hostinger-reach-subscription-block-css" href="./services_files/subscription.css"
		media="all">
	<link rel="stylesheet" id="elementor-post-7-css" href="./services_files/post-7.css" media="all">
	<link rel="stylesheet" id="widget-heading-css" href="./services_files/widget-heading.min.css" media="all">
	<link rel="stylesheet" id="widget-icon-list-css" href="./services_files/widget-icon-list.min.css" media="all">
	<link rel="stylesheet" id="widget-icon-box-css" href="./services_files/widget-icon-box.min.css" media="all">
	<link rel="stylesheet" id="widget-image-css" href="./services_files/widget-image.min.css" media="all">
	<link rel="stylesheet" id="e-animation-fadeIn-css" href="./services_files/fadeIn.min.css" media="all">
	<link rel="stylesheet" id="e-animation-slideInRight-css" href="./services_files/slideInRight.min.css" media="all">
	<link rel="stylesheet" id="e-animation-slideInUp-css" href="./services_files/slideInUp.min.css" media="all">
	<link rel="stylesheet" id="swiper-css" href="./services_files/swiper.min.css" media="all">
	<link rel="stylesheet" id="e-animation-fadeInRight-css" href="./services_files/fadeInRight.min.css" media="all">
	<link rel="stylesheet" id="e-animation-fadeInLeft-css" href="./services_files/fadeInLeft.min.css" media="all">
	<link rel="stylesheet" id="widget-divider-css" href="./services_files/widget-divider.min.css" media="all">
	<link rel="stylesheet" id="widget-social-icons-css" href="./services_files/widget-social-icons.min.css" media="all">
	<link rel="stylesheet" id="e-apple-webkit-css" href="./services_files/apple-webkit.min.css" media="all">
	<link rel="stylesheet" id="elementor-post-4416-css" href="./services_files/post-4416.css" media="all">
	<link rel="stylesheet" id="metform-ui-css" href="./services_files/metform-ui.css" media="all">
	<link rel="stylesheet" id="metform-style-css" href="./services_files/style.css" media="all">
	<link rel="stylesheet" id="cute-alert-css" href="./services_files/style(1).css" media="all">
	<link rel="stylesheet" id="text-editor-style-css" href="./services_files/text-editor.css" media="all">
	<link rel="stylesheet" id="hello-elementor-css" href="./services_files/reset.css" media="all">
	<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./services_files/theme.css" media="all">
	<link rel="stylesheet" id="hello-elementor-header-footer-css" href="./services_files/header-footer.css" media="all">
	<link rel="stylesheet" id="ekit-widget-styles-css" href="./services_files/widget-styles.css" media="all">
	<link rel="stylesheet" id="ekit-responsive-css" href="./services_files/responsive.css" media="all">
	<link rel="stylesheet" id="elementor-gf-local-outfit-css" href="./services_files/outfit.css" media="all">
	<link rel="stylesheet" id="elementor-gf-local-poppins-css" href="./services_files/poppins.css" media="all">
	<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="./services_files/ekiticons.css" media="all">
	<link rel="stylesheet" id="elementor-icons-skb_cife-themify-icon-css" href="./services_files/themify.css"
		media="all">
	<link rel="stylesheet" id="elementor-icons-jkiticon-css" href="./services_files/jkiticon.css" media="all">
	<link rel="stylesheet" id="elementor-icons-skb_cife-linearicons-icon-css" href="./services_files/linearicons.css"
		media="all">
	<link rel="stylesheet" id="elementor-icons-skb_cife-elegant-icon-css" href="./services_files/elegant.css"
		media="all">
	<script src="./services_files/jquery.min.js.download" id="jquery-core-js"></script>
	<script src="./services_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
	<script src="./services_files/template-kit-export-public.js.download" id="template-kit-export-js"></script>
	<!-- <link rel="https://api.w.org/" href="https://biznova.themewolfs.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://biznova.themewolfs.com/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.8.3">
	<link rel="canonical" href="https://biznova.themewolfs.com/template-kit/services/">
	<link rel="shortlink" href="https://biznova.themewolfs.com/?p=4416">
	<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
		href="https://biznova.themewolfs.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbiznova.themewolfs.com%2Ftemplate-kit%2Fservices%2F">
	<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
		href="https://biznova.themewolfs.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbiznova.themewolfs.com%2Ftemplate-kit%2Fservices%2F&amp;format=xml"> -->
	<meta name="generator"
		content="Elementor 3.33.4; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
		integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="./services_files/wp-emoji-release.min.js.download" defer=""></script>
</head>

<body
	class="wp-singular envato_tk_templates-template-default single single-envato_tk_templates postid-4416 wp-embed-responsive wp-theme-hello-elementor jkit-color-scheme hello-elementor-default elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-4416 e--ua-blink e--ua-chrome e--ua-webkit"
	data-elementor-device-mode="desktop">


	<div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="55" class="elementor elementor-55">
			<!-- <div class="elementor-element elementor-element-d94aa32 e-flex e-con-boxed e-con e-child" data-id="d94aa32"
				data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"
				style="background-color: #FFCF71;">
				<div class="e-con-inner">
					<div class="elementor-element elementor-element-5d4a88e elementor-icon-list--layout-inline elementor-mobile-align-left elementor-hidden-mobile elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="5d4a88e" data-element_type="widget" data-widget_type="icon-list.default">
						<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
								<a href="#">

									<span class="elementor-icon-list-icon">
										<i aria-hidden="true" class="fa-solid fa-phone"></i> </span>
									<span class="elementor-icon-list-text">+(234) 567 8912</span>
								</a>
							</li>
							<li class="elementor-icon-list-item elementor-inline-item">
								<a href="#">

									<span class="elementor-icon-list-icon">
										<i aria-hidden="true" class="fa-solid fa-envelope"></i> </span>
									<span class="elementor-icon-list-text">info@pspartners.ae</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="elementor-element elementor-element-eeadcd1 elementor-shape-circle elementor-widget-mobile__width-inherit elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
						data-id="eeadcd1" data-element_type="widget" data-widget_type="social-icons.default">
						<div class="elementor-social-icons-wrapper elementor-grid" role="list">
							<span class="elementor-grid-item" role="listitem">
								<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-124b08b"
									target="_blank">
									<span class="elementor-screen-only">Facebook-f</span>
									<svg aria-hidden="true" class="e-font-icon-svg e-fab-facebook-f"
										viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
										</path>
									</svg> </a>
							</span>
							<span class="elementor-grid-item" role="listitem">
								<a class="elementor-icon elementor-social-icon elementor-social-icon-x-twitter elementor-repeater-item-214a699"
									target="_blank">
									<span class="elementor-screen-only">X-twitter</span>
									<svg aria-hidden="true" class="e-font-icon-svg e-fab-x-twitter"
										viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
										</path>
									</svg> </a>
							</span>
							<span class="elementor-grid-item" role="listitem">
								<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-ed47a94"
									target="_blank">
									<span class="elementor-screen-only">Linkedin-in</span>
									<svg aria-hidden="true" class="e-font-icon-svg e-fab-linkedin-in"
										viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
										</path>
									</svg> </a>
							</span>
						</div>
					</div>
				</div>
			</div> -->
			<div class="elementor-element elementor-element-df50ec7 e-flex e-con-boxed e-con e-parent e-lazyloaded"
				data-id="df50ec7" data-element_type="container">
				<div class="e-con-inner">
					<div class="elementor-element elementor-element-71a63d0 e-con-full e-flex e-con e-child"
						data-id="71a63d0" data-element_type="container">
						<a href="/"
							class="elementor-element elementor-element-ac8a530 elementor-widget elementor-widget-image"
							data-id="ac8a530" data-element_type="widget" data-widget_type="image.default">
							<img src="./assets/logo-new.png" style="width: 200px; object-fit: contain; "
								class="attachment-large size-large wp-image-4360" alt="" decoding="async">
						</a>
					</div>
					<div class="elementor-element elementor-element-45ca974 e-con-full e-flex e-con e-child"
						data-id="45ca974" data-element_type="container">
						<div class="elementor-element elementor-element-41a9c59 elementor-widget elementor-widget-ekit-nav-menu"
							data-id="41a9c59" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
							<div class="elementor-widget-container">
								<nav class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon=""
									data-hamburger-icon-type="icon" data-responsive-breakpoint="1024">
									<button class="elementskit-menu-hamburger elementskit-menu-toggler" type="button"
										aria-label="hamburger-icon">
										<span class="elementskit-menu-hamburger-icon"></span><span
											class="elementskit-menu-hamburger-icon"></span><span
											class="elementskit-menu-hamburger-icon"></span>
									</button>
									<div id="ekit-megamenu-main-menu"
										class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"
										ekit-dom-added="yes">
										<ul id="menu-main-menu"
											class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon">
											<li id="menu-item-3125"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3125 nav-item elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="/" class="ekit-menu-nav-link"
													style="color:white!important;">Home</a></li>
											<li id="menu-item-3125"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3125 nav-item elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="about-us.html"
													class="ekit-menu-nav-link" style="color:white!important;">About
													us</a></li>
											<li id="menu-item-3125"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3125 nav-item elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="services.html"
													class="ekit-menu-nav-link"
													style="color:white!important;">Services</a></li>
											<li id="menu-item-2391"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2391 nav-item elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="contact.html"
													class="ekit-menu-nav-link"
													style="color:white!important;">Contact</a></li>
										</ul>
										<div class="elementskit-nav-identity-panel"><a class="elementskit-nav-logo"
												href="/"><img src="./assets/logo2.png" title="Pathway Strategy Partners"
													alt="Pathway Strategy Partners" decoding="async"></a><button
												class="elementskit-menu-close elementskit-menu-toggler"
												type="button">X</button></div>
									</div>
									<div
										class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay">
									</div>
								</nav>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-7e36212 e-con-full elementor-hidden-mobile e-flex e-con e-child"
						data-id="7e36212" data-element_type="container">
						<div class="elementor-element elementor-element-831f938 elementor-widget elementor-widget-jkit_button"
							data-id="831f938" data-element_type="widget" data-widget_type="jkit_button.default">
							<div
								class="jeg-elementor-kit jkit-button  icon-position-after jeg_module_4795__6942396d8ec0c">
								<button data-cal-link="pspartners/30min" data-cal-namespace="30min"
									`data-cal-config='{"layout":"month_view","theme":"dark"}'
									class="jkit-button-wrapper" style="color: white;">Get In Touch
									<i class="fa-solid fa-arrow-right"
										style="width: 40px; rotate: -45deg;"></i></button>
							</div>
						</div>
					</div>
					<div id="google_translate_element"></div>
					<select class="customLangSelect notranslate" id="languageSwitcher" translate="no">
						<option value="">🔤Lang</option>
						<option value="en">English</option>
						<option value="ar">العربية</option>
						<option value="zh-CN">中文</option>
						<option value="ru">Русский</option>
					</select>

					<style>
						/* Hide Google UI completely */
						#google_translate_element {
							position: absolute;
							opacity: 0;
							pointer-events: none;
						}

						/* Custom Select Styling */
						.customLangSelect {
							z-index: 99;
							margin: auto;
							width: 96px;
							height: 44px;
							padding: 0 12px;
							border-radius: 8px;
							border: 1px solid #e5e7eb;
							background: #ffffff;
							font-size: 14px;
							cursor: pointer;
						}
					</style>

					<script>
						function setLanguage(lang) {
							// Google Translate cookie format
							document.cookie = `googtrans=/en/${lang}; path=/`;
							document.cookie = `googtrans=/en/${lang}; path=/; domain=${location.hostname}`;

							// RTL handling
							document.documentElement.dir = lang === "ar" ? "rtl" : "ltr";

							// Reload to apply translation
							location.reload();
						}

						// On dropdown change
						document.getElementById("languageSwitcher").addEventListener("change", function () {
							setLanguage(this.value);
						});

						// Initialize Google Translate
						function googleTranslateElementInit() {
							new google.translate.TranslateElement(
								{
									pageLanguage: "en",
									includedLanguages: "en,ar,zh-CN,ru",
									autoDisplay: false
								},
								"google_translate_element"
							);
						}
					</script>

					<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

				</div>
			</div>
		</div>
	</div>

	<div data-elementor-type="wp-post" data-elementor-id="4416" class="elementor elementor-4416">
		<div class="elementor-element elementor-element-2ac8403 e-flex e-con-boxed e-con e-parent e-lazyloaded"
			data-id="2ac8403" data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-e54f512 e-con-full e-flex e-con e-child"
					data-id="e54f512" data-element_type="container">
					<div class="elementor-element elementor-element-d921a02 elementor-widget elementor-widget-heading"
						data-id="d921a02" data-element_type="widget" data-widget_type="heading.default">
						<h1 class="elementor-heading-title elementor-size-default">Professional Business Solutions</h1>
					</div>
					<div class="elementor-element elementor-element-a67a1f9 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="a67a1f9" data-element_type="widget" data-widget_type="icon-list.default">
						<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
								<a href="/">

									<span class="elementor-icon-list-text">Home</span>
								</a>
							</li>
							<li class="elementor-icon-list-item elementor-inline-item">
								<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fa-solid fa-chevron-right" style="color: #3a6f43;"></i>
								</span>
								<span class="elementor-icon-list-text">Services</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-d0c1cfd e-flex e-con-boxed e-con e-parent e-lazyloaded"
			data-id="d0c1cfd" data-element_type="container" style="background-color: #000000;">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-f5e8098 e-grid e-con-full e-con e-child"
					data-id="f5e8098" data-element_type="container">

					<a href="./market-entry.html"
						class="elementor-element elementor-element-209e4c2 e-con-full e-flex e-con e-child animated fadeIn"
						data-id="209e4c2" data-element_type="container"
						data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_tablet&quot;:&quot;none&quot;}"
						style="background-color: #1a1a1a;">
						<div class="elementor-element elementor-element-ea5badc e-con-full e-flex e-con e-child"
							data-id="ea5badc" data-element_type="container">
							<div class="elementor-element elementor-element-d9c7264 elementor-view-stacked elementor-position-left elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
								data-id="d9c7264" data-element_type="widget" data-widget_type="icon-box.default">
								<div class="elementor-icon-box-wrapper" style="align-items: start;">

									<div class="elementor-icon-box-icon">
										<span class="elementor-icon">
											<i aria-hidden="true" class="fa-solid fa-maximize"></i> </span>
									</div>

									<div class="elementor-icon-box-content">

										<h3 class="elementor-icon-box-title" style="color: white;">
											Market Entry into UAE , Saudi Arabia and GCC
										</h3>

										<p style="color: white; margin-top: 8px;">We support foreign companies entering
											the region with clear, practical guidance and on-the-ground execution
											support.</p>
									</div>

								</div>
							</div>
						</div>
					</a>
					<a href="./business-development.html"
						class="elementor-element elementor-element-209e4c2 e-con-full e-flex e-con e-child animated fadeIn"
						data-id="209e4c2" data-element_type="container"
						data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_tablet&quot;:&quot;none&quot;}"
						style="background-color: #1a1a1a;">
						<div class="elementor-element elementor-element-ea5badc e-con-full e-flex e-con e-child"
							data-id="ea5badc" data-element_type="container">
							<div class="elementor-element elementor-element-d9c7264 elementor-view-stacked elementor-position-left elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
								data-id="d9c7264" data-element_type="widget" data-widget_type="icon-box.default">
								<div class="elementor-icon-box-wrapper" style="align-items: start;">

									<div class="elementor-icon-box-icon">
										<span class="elementor-icon">
											<i class="fa-solid fa-arrow-up-right-dots"></i> </span>
									</div>

									<div class="elementor-icon-box-content">

										<h3 class="elementor-icon-box-title" style="color: white;">
											Business Development and Commercial Capability Building
										</h3>
										<p style="color: white; margin-top: 8px;">We help leaders and commercial teams
											build repeatable growth—through better targeting, stronger messaging, and
											disciplined execution.</p>
									</div>

								</div>
							</div>
						</div>
					</a>
					<a href="./performance-optimization.html"
						class="elementor-element elementor-element-209e4c2 e-con-full e-flex e-con e-child animated fadeIn"
						data-id="209e4c2" data-element_type="container"
						data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_tablet&quot;:&quot;none&quot;}"
						style="background-color: #1a1a1a;">
						<div class="elementor-element elementor-element-ea5badc e-con-full e-flex e-con e-child"
							data-id="ea5badc" data-element_type="container">
							<div class="elementor-element elementor-element-d9c7264 elementor-view-stacked elementor-position-left elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
								data-id="d9c7264" data-element_type="widget" data-widget_type="icon-box.default">
								<div class="elementor-icon-box-wrapper" style="align-items: start;">

									<div class="elementor-icon-box-icon">
										<span class="elementor-icon">
											<i aria-hidden="true" class="fa-solid fa-chart-area"></i> </span>
									</div>

									<div class="elementor-icon-box-content">

										<h3 class="elementor-icon-box-title" style="color: white;">
											Performance Optimization and Organizational Effectiveness
										</h3>

										<p style="color: white; margin-top: 8px;">We help organizations improve results
											by
											strengthening how work is
											structured, managed, measured, and executed.</p>
									</div>

								</div>
							</div>
						</div>
					</a>
					<a href="./comparator-strategy.html"
						class="elementor-element elementor-element-209e4c2 e-con-full e-flex e-con e-child animated fadeIn"
						data-id="209e4c2" data-element_type="container"
						data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_tablet&quot;:&quot;none&quot;}"
						style="background-color: #1a1a1a;">
						<div class="elementor-element elementor-element-ea5badc e-con-full e-flex e-con e-child"
							data-id="ea5badc" data-element_type="container">
							<div class="elementor-element elementor-element-d9c7264 elementor-view-stacked elementor-position-left elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
								data-id="d9c7264" data-element_type="widget" data-widget_type="icon-box.default">
								<div class="elementor-icon-box-wrapper" style="align-items: start;">

									<div class="elementor-icon-box-icon">
										<span class="elementor-icon">
											<i aria-hidden="true" class="fa-solid fa-heart-pulse"></i> </span>
									</div>

									<div class="elementor-icon-box-content">

										<h3 class="elementor-icon-box-title" style="color: white;">
											Clinical Supply and Comparator Sourcing Services
										</h3>
										<p style="color: white; margin-top: 8px;">We support sponsors, CROs, and
											clinical trial stakeholders with practical solutions for clinical supply
											needs—especially around comparator drug sourcing and supply chain execution.
										</p>
									</div>

								</div>
							</div>
						</div>
					</a>

					<!-- <div class="elementor-element elementor-element-f268139 e-con-full e-flex e-con e-child animated fadeIn"
						data-id="f268139" data-element_type="container"
						data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_tablet&quot;:&quot;none&quot;,&quot;animation_delay&quot;:400}">
						<div class="elementor-element elementor-element-4de2e90 e-con-full e-flex e-con e-child"
							data-id="4de2e90" data-element_type="container">
							<div class="elementor-element elementor-element-9238398 elementor-view-stacked elementor-position-left elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
								data-id="9238398" data-element_type="widget" data-widget_type="icon-box.default">
								<div class="elementor-icon-box-wrapper">

									<div class="elementor-icon-box-icon">
										<span class="elementor-icon">
											<i class="fa-solid fa-arrow-up-right-dots"></i> </span>
									</div>

									<div class="elementor-icon-box-content">

										<h3 class="elementor-icon-box-title">
											<span>
												Business Growth Solutions </span>
										</h3>


									</div>

								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-c7c879e elementor-widget elementor-widget-image"
							data-id="c7c879e" data-element_type="widget" data-widget_type="image.default">
							<img decoding="async"
								src="./services_files/small-business-set-aside-rcbqcgbds7mvufy66x3koxf2e2pffomk9412cllbjg.webp"
								title="small-business-set-aside" alt="small-business-set-aside" loading="lazy">
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<div style="text-align: center; padding-block: 40px; background-color: black;">
			<img src="./assets/services-img.svg" style="max-width: 1080px; width: 100%;" alt="">
		</div>
		<div style="width: 100%; background-color: black;">
			<canvas id="flowchart" width="1200" height="500" style="width: 100%;"></canvas>
		</div>
		<div class="elementor-element elementor-element-3745b54 e-flex e-con-boxed e-con e-parent e-lazyloaded"
			data-id="3745b54" data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="background-color: black;">
			<div class="e-con-inner">
				<!-- <div class="elementor-element elementor-element-5bc73f4 e-con-full e-flex e-con e-child"
					data-id="5bc73f4" data-element_type="container"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-element elementor-element-c145da6 elementor-absolute elementor-hidden-mobile elementor-view-default elementor-widget elementor-widget-icon"
						data-id="c145da6" data-element_type="widget"
						data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="icon.default">
						<div class="elementor-icon-wrapper">
							<div class="elementor-icon">
								<i aria-hidden="true" class="jki jki-pie-chart-line"></i>
							</div>
						</div>
					</div>
				</div> -->
				<div class="elementor-element elementor-element-bf5c473 e-con-full e-flex e-con e-child"
					data-id="bf5c473" data-element_type="container" style="width: 100%; padding-bottom: 80px;">
					<div class="elementor-element elementor-element-c7b0d38 e-con-full e-flex e-con e-child"
						data-id="c7b0d38" data-element_type="container">
						<div class="elementor-element elementor-element-9d342b3 e-con-full e-flex e-con e-child"
							data-id="9d342b3" data-element_type="container">
							<div class="elementor-element elementor-element-923c063 elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
								data-id="923c063" data-element_type="widget" data-widget_type="icon-list.default">
								<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fa-solid fa-hand-point-right"></i> </span>
										<span class="elementor-icon-list-text"
											style="color: rgba(255, 255, 255, 0.7);">Why Choose Us</span>
									</li>
								</ul>
							</div>
							<div class="elementor-element elementor-element-5373025 elementor-widget elementor-widget-heading"
								data-id="5373025" data-element_type="widget" data-widget_type="heading.default">
								<h2 class="elementor-heading-title elementor-size-default"
									style="color: white!important;">Why Pathway Strategy Partners
								</h2>
							</div>
							<div class="elementor-element elementor-element-9e5772d elementor-widget elementor-widget-text-editor"
								data-id="9e5772d" data-element_type="widget" data-widget_type="text-editor.default">
								<p style="color: rgba(255, 255, 255, 0.7);">We partner with leadership teams to deliver
									strategies that translate into real
									business results. Our work is grounded in execution, shaped by on-the-ground market
									realities, and driven by measurable impact—not theory or presentation decks.</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-a14ef91 e-con-full e-flex e-con e-child"
							data-id="a14ef91" data-element_type="container">
							<div class="elementor-element elementor-element-9013838 elementor-widget elementor-widget-jkit_button"
								data-id="9013838" data-element_type="widget" data-widget_type="jkit_button.default">
								<div
									class="jeg-elementor-kit jkit-button  icon-position-after jeg_module_4416_7_694247d2382ce">
									<a href="contact.html" class="jkit-button-wrapper" style="color: white;">Contact
										Us<i aria-hidden="true" class="fa-solid fa-arrow-right"
											style="width: 40px;"></i></a>
								</div>
							</div>
							<!-- <div class="elementor-element elementor-element-3cd1a7f elementor-absolute elementor-view-default elementor-widget elementor-widget-icon"
								data-id="3cd1a7f" data-element_type="widget"
								data-settings="{&quot;_position&quot;:&quot;absolute&quot;}"
								data-widget_type="icon.default">
								<div class="elementor-icon-wrapper">
									<div class="elementor-icon">
										<i aria-hidden="true" class="jki jki-trending-up-line"></i>
									</div>
								</div>
							</div> -->
						</div>
					</div>
					<div class="elementor-element elementor-element-6abefc0 e-grid e-con-full e-con e-child"
						style="width: 100%;margin-left: 0px;" data-id="6abefc0" data-element_type="container">
						<div class="elementor-element elementor-element-2cb6fca e-con-full e-flex e-con e-child animated slideInRight"
							data-id="2cb6fca" data-element_type="container"
							data-settings="{&quot;animation&quot;:&quot;slideInRight&quot;,&quot;animation_tablet&quot;:&quot;none&quot;,&quot;background_background&quot;:&quot;classic&quot;}"
							style="background-color: #1a1a1a;">
							<div class="elementor-element elementor-element-9a5aba3 elementor-view-stacked elementor-position-right elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
								data-id="9a5aba3" data-element_type="widget" data-widget_type="icon-box.default">
								<div class="elementor-icon-box-wrapper">

									<div class="elementor-icon-box-icon">
										<span class="elementor-icon">
											<i aria-hidden="true" class="fa-solid fa-hand-holding-dollar"></i> </span>
									</div>

									<div class="elementor-icon-box-content">

										<h3 class="elementor-icon-box-title" style="color: white;">
											<span>
												Speed and focus </span>
										</h3>

										<p class="elementor-icon-box-description"
											style="color: rgba(255, 255, 255, 0.7);">
											rapid alignment, clear priorities, and execution cadence </p>

									</div>

								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-b809432 e-con-full e-flex e-con e-child animated slideInRight"
							data-id="b809432" data-element_type="container"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;slideInRight&quot;,&quot;animation_tablet&quot;:&quot;none&quot;,&quot;animation_delay&quot;:200}"
							style="background-color: #1a1a1a;">
							<div class="elementor-element elementor-element-f61c742 elementor-view-stacked elementor-position-right elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
								data-id="f61c742" data-element_type="widget" data-widget_type="icon-box.default">
								<div class="elementor-icon-box-wrapper">

									<div class="elementor-icon-box-icon">
										<span class="elementor-icon">
											<svg aria-hidden="true" class="e-font-icon-svg e-far-handshake"
												viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M519.2 127.9l-47.6-47.6A56.252 56.252 0 0 0 432 64H205.2c-14.8 0-29.1 5.9-39.6 16.3L118 127.9H0v255.7h64c17.6 0 31.8-14.2 31.9-31.7h9.1l84.6 76.4c30.9 25.1 73.8 25.7 105.6 3.8 12.5 10.8 26 15.9 41.1 15.9 18.2 0 35.3-7.4 48.8-24 22.1 8.7 48.2 2.6 64-16.8l26.2-32.3c5.6-6.9 9.1-14.8 10.9-23h57.9c.1 17.5 14.4 31.7 31.9 31.7h64V127.9H519.2zM48 351.6c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16zm390-6.9l-26.1 32.2c-2.8 3.4-7.8 4-11.3 1.2l-23.9-19.4-30 36.5c-6 7.3-15 4.8-18 2.4l-36.8-31.5-15.6 19.2c-13.9 17.1-39.2 19.7-55.3 6.6l-97.3-88H96V175.8h41.9l61.7-61.6c2-.8 3.7-1.5 5.7-2.3H262l-38.7 35.5c-29.4 26.9-31.1 72.3-4.4 101.3 14.8 16.2 61.2 41.2 101.5 4.4l8.2-7.5 108.2 87.8c3.4 2.8 3.9 7.9 1.2 11.3zm106-40.8h-69.2c-2.3-2.8-4.9-5.4-7.7-7.7l-102.7-83.4 12.5-11.4c6.5-6 7-16.1 1-22.6L367 167.1c-6-6.5-16.1-6.9-22.6-1l-55.2 50.6c-9.5 8.7-25.7 9.4-34.6 0-9.3-9.9-8.5-25.1 1.2-33.9l65.6-60.1c7.4-6.8 17-10.5 27-10.5l83.7-.2c2.1 0 4.1.8 5.5 2.3l61.7 61.6H544v128zm48 47.7c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16z">
												</path>
											</svg> </span>
									</div>

									<div class="elementor-icon-box-content">

										<h3 class="elementor-icon-box-title" style="color: white;">
											<span>
												Confidentiality </span>
										</h3>

										<p class="elementor-icon-box-description"
											style="color: rgba(255, 255, 255, 0.7);">
											discreet handling of strategy, partners, and negotiations</p>

									</div>

								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-994798f e-con-full e-flex e-con e-child animated slideInRight"
							data-id="994798f" data-element_type="container"
							data-settings="{&quot;animation&quot;:&quot;slideInRight&quot;,&quot;animation_tablet&quot;:&quot;none&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation_delay&quot;:400}"
							style="background-color: #1a1a1a;">
							<div class="elementor-element elementor-element-b7dd66a elementor-view-stacked elementor-position-right elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
								data-id="b7dd66a" data-element_type="widget" data-widget_type="icon-box.default">
								<div class="elementor-icon-box-wrapper">

									<div class="elementor-icon-box-icon">
										<span class="elementor-icon">
											<i aria-hidden="true" class="fa-solid fa-thumbs-up"></i> </span>
									</div>

									<div class="elementor-icon-box-content">

										<h3 class="elementor-icon-box-title" style="color: white;">
											Network access
										</h3>

										<p class="elementor-icon-box-description"
											style="color: rgba(255, 255, 255, 0.7);">
											partner/distributor search, introductions, and stakeholder engagement</p>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="elementor-element elementor-element-2bfc851 e-flex e-con-boxed e-con e-parent e-lazyloaded"
			data-id="2bfc851" data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner" style="padding-bottom: 160px;">
				<div class="elementor-element elementor-element-0bb1ff3 e-con-full e-flex e-con e-child animated fadeIn"
					data-id="0bb1ff3" data-element_type="container"
					data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_tablet&quot;:&quot;none&quot;}">
					<div class="elementor-element elementor-element-6856e5b e-con-full e-flex e-con e-child"
						data-id="6856e5b" data-element_type="container">
						<div class="elementor-element elementor-element-ffebaa4 elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
							data-id="ffebaa4" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items">
								<li class="elementor-icon-list-item">
									<span class="elementor-icon-list-icon">
										<i aria-hidden="true" class="fa-solid fa-hand-point-right"></i> </span>
									<span class="elementor-icon-list-text">FAQs</span>
								</li>
							</ul>
						</div>
						<div class="elementor-element elementor-element-ba8ea57 elementor-widget elementor-widget-heading"
							data-id="ba8ea57" data-element_type="widget" data-widget_type="heading.default">
							<h2 class="elementor-heading-title elementor-size-default">Popular Questions &amp; Answers
							</h2>
						</div>
						<div class="elementor-element elementor-element-224ae75 elementor-widget elementor-widget-text-editor"
							data-id="224ae75" data-element_type="widget" data-widget_type="text-editor.default">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
								ullamcorper mattis, pulvinar dapibus leo.</p>
						</div>
						<div class="elementor-element elementor-element-ada82a3 e-con-full e-flex e-con e-child"
							data-id="ada82a3" data-element_type="container"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						</div>
					</div>
					<div class="elementor-element elementor-element-bb541dd e-con-full e-flex e-con e-child"
						data-id="bb541dd" data-element_type="container">
						<div class="elementor-element elementor-element-6dd5947 elementor-widget elementor-widget-elementskit-accordion"
							data-id="6dd5947" data-element_type="widget"
							data-widget_type="elementskit-accordion.default">
							<div class="ekit-wid-con">
								<div class="elementskit-accordion accoedion-primary" id="accordion-69424387a764b">


									<div class="elementskit-card active">
										<div class="elementskit-card-header" id="primaryHeading-0-2430f5fe">
											<a href="#collapse-eadf71e6940e9a0ce146"
												class="ekit-accordion--toggler elementskit-btn-link collapsed"
												data-ekit-toggle="collapse" data-target="#Collapse-eadf71e6940e9a0ce146"
												aria-expanded="true" aria-controls="Collapse-eadf71e6940e9a0ce146">

												<span class="ekit-accordion-title">
													What types of companies do you typically work with?
												</span>


												<div class="ekit_accordion_icon_group">
													<div class="ekit_accordion_normal_icon">
														<i class="fa-solid fa-plus"></i>
													</div>

													<div class="ekit_accordion_active_icon">
														<i class="fa-solid fa-minus"></i>
													</div>
												</div>


											</a>
										</div>

										<div id="Collapse-eadf71e6940e9a0ce146" class=" show collapse"
											aria-labelledby="primaryHeading-0-2430f5fe"
											data-parent="#accordion-6940e9a0ce146">

											<div class="elementskit-card-body ekit-accordion--content">
												<p>
													We work with leadership teams in mid-sized to large organizations,
													investors, and growing international companies. Our clients span
													multiple sectors, with a strong focus on businesses seeking
													performance improvement, commercial scale-up, Gulf market entry, or
													specialized life-sciences supply advisory.
												</p>
											</div>

										</div>

									</div>


									<div class="elementskit-card ">
										<div class="elementskit-card-header" id="primaryHeading-1-2430f5fe">
											<a href="#collapse-0881fae6940e9a0ce146"
												class="ekit-accordion--toggler elementskit-btn-link collapsed"
												data-ekit-toggle="collapse" data-target="#Collapse-0881fae6940e9a0ce146"
												aria-expanded="false" aria-controls="Collapse-0881fae6940e9a0ce146">

												<span class="ekit-accordion-title">Do you provide strategy only, or
													hands-on execution support as well?</span>


												<div class="ekit_accordion_icon_group">
													<div class="ekit_accordion_normal_icon">
														<i class="fa-solid fa-plus"></i>
													</div>

													<div class="ekit_accordion_active_icon">
														<i class="fa-solid fa-minus"></i>
													</div>
												</div>


											</a>
										</div>

										<div id="Collapse-0881fae6940e9a0ce146" class=" collapse"
											aria-labelledby="primaryHeading-1-2430f5fe"
											data-parent="#accordion-6940e9a0ce146">

											<div class="elementskit-card-body ekit-accordion--content">
												<p>We do both. Strategy without execution is wasted effort. Our work is
													designed to be implemented, and we provide hands-on support through
													delivery, governance, KPI tracking, and capability building to
													ensure results are achieved and sustained.</p>
											</div>

										</div>

									</div>


									<div class="elementskit-card ">
										<div class="elementskit-card-header" id="primaryHeading-2-2430f5fe">
											<a href="#collapse-8c177256940e9a0ce146"
												class="ekit-accordion--toggler elementskit-btn-link collapsed"
												data-ekit-toggle="collapse" data-target="#Collapse-8c177256940e9a0ce146"
												aria-expanded="false" aria-controls="Collapse-8c177256940e9a0ce146">

												<span class="ekit-accordion-title">How do you support market entry into
													the UAE, Saudi Arabia, and the GCC?</span>


												<div class="ekit_accordion_icon_group">
													<div class="ekit_accordion_normal_icon">
														<i class="fa-solid fa-plus"></i>
													</div>

													<div class="ekit_accordion_active_icon">
														<i class="fa-solid fa-minus"></i>
													</div>
												</div>


											</a>
										</div>

										<div id="Collapse-8c177256940e9a0ce146" class=" collapse"
											aria-labelledby="primaryHeading-2-2430f5fe"
											data-parent="#accordion-6940e9a0ce146">

											<div class="elementskit-card-body ekit-accordion--content">
												<p>We provide practical, on-the-ground advisory covering market
													intelligence, partner identification, go-to-market design, and
													launch planning. We act as a local advisor and execution partner,
													coordinating with licensed legal, tax, and professional service
													providers where required to ensure compliant and efficient market
													entry.</p>
											</div>

										</div>

									</div>


									<div class="elementskit-card ">
										<div class="elementskit-card-header" id="primaryHeading-3-2430f5fe">
											<a href="#collapse-f9fa7366940e9a0ce146"
												class="ekit-accordion--toggler elementskit-btn-link collapsed"
												data-ekit-toggle="collapse" data-target="#Collapse-f9fa7366940e9a0ce146"
												aria-expanded="false" aria-controls="Collapse-f9fa7366940e9a0ce146">

												<span class="ekit-accordion-title">
													What is your role in clinical-trial supply and comparator sourcing?
												</span>


												<div class="ekit_accordion_icon_group">
													<div class="ekit_accordion_normal_icon">
														<i class="fa-solid fa-plus"></i>
													</div>

													<div class="ekit_accordion_active_icon">
														<i class="fa-solid fa-minus"></i>
													</div>
												</div>


											</a>
										</div>

										<div id="Collapse-f9fa7366940e9a0ce146" class=" collapse"
											aria-labelledby="primaryHeading-3-2430f5fe"
											data-parent="#accordion-6940e9a0ce146">

											<div class="elementskit-card-body ekit-accordion--content">
												<p>
													We advise pharma and biotech teams on comparator sourcing strategy,
													vendor selection, supply-chain optimization, and risk mitigation. We
													leverage a global life-sciences network while working through
													compliant partners—ensuring all sourcing and logistics follow
													applicable regulatory and quality requirements.
												</p>
											</div>

										</div>

									</div>


									<div class="elementskit-card ">
										<div class="elementskit-card-header" id="primaryHeading-4-2430f5fe">
											<a href="#collapse-6602b246940e9a0ce146"
												class="ekit-accordion--toggler elementskit-btn-link collapsed"
												data-ekit-toggle="collapse" data-target="#Collapse-6602b246940e9a0ce146"
												aria-expanded="false" aria-controls="Collapse-6602b246940e9a0ce146">

												<span class="ekit-accordion-title">
													How are your engagements structured and measured?
												</span>


												<div class="ekit_accordion_icon_group">
													<div class="ekit_accordion_normal_icon">
														<i class="fa-solid fa-plus"></i>
													</div>

													<div class="ekit_accordion_active_icon">
														<i class="fa-solid fa-minus"></i>
													</div>
												</div>


											</a>
										</div>

										<div id="Collapse-6602b246940e9a0ce146" class=" collapse"
											aria-labelledby="primaryHeading-4-2430f5fe"
											data-parent="#accordion-6940e9a0ce146">

											<div class="elementskit-card-body ekit-accordion--content">
												<p>
													Engagements typically follow a structured approach: assess, design,
													implement, and sustain. Success is measured through clear KPIs,
													performance cadence, and agreed outcomes—such as cost reduction,
													commercial uplift, faster market entry, or improved supply
													continuity.
												</p>
											</div>

										</div>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>

	<footer class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="192" class="elementor elementor-192">
			<div class="elementor-element elementor-element-f96273c e-flex e-con-boxed e-con e-parent e-lazyloaded"
				style="background-color: #1a1a1a;" data-id="f96273c" data-element_type="container"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="e-con-inner">
					<div class="elementor-element elementor-element-289d702 e-con-full e-flex e-con e-child animated slideInUp"
						data-id="289d702" data-element_type="container"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;slideInUp&quot;,&quot;animation_tablet&quot;:&quot;none&quot;}">
						<div class="elementor-element elementor-element-5fd5644 e-con-full e-flex e-con e-child"
							data-id="5fd5644" data-element_type="container">
							<div class="elementor-element elementor-element-23c38e4 elementor-widget elementor-widget-heading"
								data-id="23c38e4" data-element_type="widget" data-widget_type="heading.default">
								<h3 class="elementor-heading-title elementor-size-default">Grow Smarter With Our
									Newsletter</h3>
							</div>
						</div>
						<div class="elementor-element elementor-element-e4e3588 e-con-full e-flex e-con e-child"
							data-id="e4e3588" data-element_type="container">
							<div class="elementor-element elementor-element-d3534a2 elementor-widget-divider--view-line_text elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider"
								data-id="d3534a2" data-element_type="widget" data-widget_type="divider.default">
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
										<span class="elementor-divider__text elementor-divider__element">
											Subscribe To Our Weekly Newsletter </span>
									</span>
								</div>
							</div>
							<div class="elementor-element elementor-element-39399c9 elementor-widget elementor-widget-metform"
								data-id="39399c9" data-element_type="widget" data-widget_type="metform.default">
								<div id="mf-response-props-id-256" data-previous-steps-style="" data-editswitchopen=""
									data-response_type="alert" data-erroricon="fas fa-exclamation-triangle"
									data-successicon="fas fa-check" data-messageposition="top"
									class="   mf-scroll-top-no">
									<div class="formpicker_warper formpicker_warper_editable"
										data-metform-formpicker-key="256">

										<div class="mf-widget-container">

											<div id="metform-wrap-39399c9-256" class="mf-form-wrapper"
												data-form-id="256" data-wp-nonce="f5e7f19dd8"
												data-form-nonce="fb88a60966" data-quiz-summery="false"
												data-save-progress="false" data-form-type="general-form"
												data-stop-vertical-effect="">
												<form class="metform-form-content">
													<div class="mf-main-response-wrap   mf-response-msg-wrap"
														data-show="0">
														<div class="mf-response-msg"><i
																class="mf-success-icon fas fa-check"></i>
															<p></p>
														</div>
													</div>
													<div class="metform-form-main-wrapper">
														<div data-elementor-type="wp-post" data-elementor-id="256"
															class="elementor elementor-256">
															<div class="elementor-element elementor-element-5cec400 e-flex e-con-boxed e-con e-parent"
																data-id="5cec400" data-element_type="container">
																<div class="e-con-inner">
																	<div class="elementor-element elementor-element-9b9b561 elementor-widget__width-initial elementor-widget elementor-widget-mf-email"
																		data-id="9b9b561" data-element_type="widget"
																		data-settings="{&quot;mf_input_name&quot;:&quot;mf-email&quot;}"
																		data-widget_type="mf-email.default">
																		<div class="mf-input-wrapper"><input
																				type="email" class="mf-input "
																				id="mf-input-email-9b9b561"
																				name="mf-email" placeholder="Email "
																				aria-invalid="false" value=""></div>
																	</div>
																	<div class="elementor-element elementor-element-e1e8876 mf-btn--justify elementor-widget__width-initial mf-btn--mobile-justify elementor-widget elementor-widget-mf-button"
																		data-id="e1e8876" data-element_type="widget"
																		data-widget_type="mf-button.default">
																		<div class="mf-btn-wraper "
																			data-mf-form-conditional-logic-requirement="">
																			<button type="submit"
																				class="metform-btn metform-submit-btn "
																				id=""><span>Subscribe </span></button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-4bb5a20 e-con-full e-flex e-con e-child"
						data-id="4bb5a20" data-element_type="container">
						<div class="elementor-element elementor-element-bf2dc96 e-con-full e-flex e-con e-child"
							data-id="bf2dc96" data-element_type="container">
							<div class="elementor-element elementor-element-8880f54 elementor-widget elementor-widget-image"
								data-id="8880f54" data-element_type="widget" data-widget_type="image.default">
								<img width="286" height="45" src="./assets/logo-new.png"
									class="attachment-large size-large wp-image-4386" alt="" decoding="async">
							</div>
							<div class="elementor-element elementor-element-0869fa0 elementor-widget elementor-widget-text-editor"
								data-id="0869fa0" data-element_type="widget" data-widget_type="text-editor.default">
								<p style="color: white;">
									Pathway Strategy Partners helps organizations improve performance, strengthen
									commercial execution, and succeed in the UAE, Saudi Arabia, and the GCC.
								</p>
							</div>
							<div class="elementor-element elementor-element-201d9ce elementor-shape-circle elementor-widget-mobile__width-inherit e-grid-align-tablet-center elementor-grid-0 elementor-widget elementor-widget-social-icons"
								data-id="201d9ce" data-element_type="widget" data-widget_type="social-icons.default">
								<div class="elementor-social-icons-wrapper elementor-grid" role="list">
									<span class="elementor-grid-item" role="listitem">
										<a href="https://www.facebook.com/pathwaystrategypartners"
											class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-124b08b"
											target="_blank">
											<span class="elementor-screen-only">Facebook-f</span>
											<svg aria-hidden="true" class="e-font-icon-svg e-fab-facebook-f"
												viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
												</path>
											</svg> </a>
									</span>
									<span class="elementor-grid-item" role="listitem">
										<a href="https://www.youtube.com/@pathwaystrategypartners"
											class="elementor-icon elementor-social-icon elementor-social-icon-x-twitter elementor-repeater-item-ed47a94"
											target="_blank">
											<span class="elementor-screen-only">Youtube</span>
											<svg xmlns:xlink="http://www.w3.org/1999/xlink"
												xmlns="http://www.w3.org/2000/svg" width="800" height="800"
												viewBox="0 0 24 24" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M9.49614 7.13176C9.18664 6.9549 8.80639 6.95617 8.49807 7.13509C8.18976 7.31401 8 7.64353 8 8V16C8 16.3565 8.18976 16.686 8.49807 16.8649C8.80639 17.0438 9.18664 17.0451 9.49614 16.8682L16.4961 12.8682C16.8077 12.6902 17 12.3589 17 12C17 11.6411 16.8077 11.3098 16.4961 11.1318L9.49614 7.13176ZM13.9844 12L10 14.2768V9.72318L13.9844 12Z"
													fill="#0F0F0F"></path>
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M0 12C0 8.25027 0 6.3754 0.954915 5.06107C1.26331 4.6366 1.6366 4.26331 2.06107 3.95491C3.3754 3 5.25027 3 9 3H15C18.7497 3 20.6246 3 21.9389 3.95491C22.3634 4.26331 22.7367 4.6366 23.0451 5.06107C24 6.3754 24 8.25027 24 12C24 15.7497 24 17.6246 23.0451 18.9389C22.7367 19.3634 22.3634 19.7367 21.9389 20.0451C20.6246 21 18.7497 21 15 21H9C5.25027 21 3.3754 21 2.06107 20.0451C1.6366 19.7367 1.26331 19.3634 0.954915 18.9389C0 17.6246 0 15.7497 0 12ZM9 5H15C16.9194 5 18.1983 5.00275 19.1673 5.10773C20.0989 5.20866 20.504 5.38448 20.7634 5.57295C21.018 5.75799 21.242 5.98196 21.4271 6.23664C21.6155 6.49605 21.7913 6.90113 21.8923 7.83269C21.9973 8.80167 22 10.0806 22 12C22 13.9194 21.9973 15.1983 21.8923 16.1673C21.7913 17.0989 21.6155 17.504 21.4271 17.7634C21.242 18.018 21.018 18.242 20.7634 18.4271C20.504 18.6155 20.0989 18.7913 19.1673 18.8923C18.1983 18.9973 16.9194 19 15 19H9C7.08058 19 5.80167 18.9973 4.83269 18.8923C3.90113 18.7913 3.49605 18.6155 3.23664 18.4271C2.98196 18.242 2.75799 18.018 2.57295 17.7634C2.38448 17.504 2.20866 17.0989 2.10773 16.1673C2.00275 15.1983 2 13.9194 2 12C2 10.0806 2.00275 8.80167 2.10773 7.83269C2.20866 6.90113 2.38448 6.49605 2.57295 6.23664C2.75799 5.98196 2.98196 5.75799 3.23664 5.57295C3.49605 5.38448 3.90113 5.20866 4.83269 5.10773C5.80167 5.00275 7.08058 5 9 5Z"
													fill="#0F0F0F"></path>
											</svg> </a>
									</span>
									<span class="elementor-grid-item" role="listitem">
										<a href="https://www.linkedin.com/company/pathway-strategy-partners"
											class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-5a9e83d"
											target="_blank">
											<span class="elementor-screen-only">Linkedin-in</span>
											<svg aria-hidden="true" class="e-font-icon-svg e-fab-linkedin-in"
												viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
												</path>
											</svg> </a>
									</span>
									<span class="elementor-grid-item" role="listitem">
										<a href="https://www.instagram.com/pathwaystrategypartners"
											class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-0c821be"
											target="_blank">
											<span class="elementor-screen-only">Instagram</span>
											<svg aria-hidden="true" class="e-font-icon-svg e-fab-instagram"
												viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
												</path>
											</svg> </a>
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-4fe7163 e-con-full e-flex e-con e-child"
							data-id="4fe7163" data-element_type="container">
							<div class="elementor-element elementor-element-f3fb408 elementor-widget elementor-widget-heading"
								data-id="f3fb408" data-element_type="widget" data-widget_type="heading.default">
								<h2 class="elementor-heading-title elementor-size-default" style="color: white;">
									Services</h2>
							</div>
							<div class="elementor-element elementor-element-1491d71 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
								data-id="1491d71" data-element_type="widget" data-widget_type="icon-list.default">
								<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
										<a href="./performance-optimization.html">
											<span class="elementor-icon-list-text" style="color: white;">Performance
												Optimization</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="./business-development.html">
											<span class="elementor-icon-list-text" style="color: white;">Business
												Development</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="./market-entry.html">
											<span class="elementor-icon-list-text" style="color: white;">Market
												Entry</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="./comparator-strategy.html">
											<span class="elementor-icon-list-text" style="color: white;">Comparator Drug
												Sourcing</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="elementor-element elementor-element-ce2d00b e-con-full e-flex e-con e-child"
							data-id="ce2d00b" data-element_type="container">
							<div class="elementor-element elementor-element-72aa260 elementor-widget elementor-widget-heading"
								data-id="72aa260" data-element_type="widget" data-widget_type="heading.default">
								<h2 class="elementor-heading-title elementor-size-default" style="color: white;">Quick
									Links</h2>
							</div>
							<div class="elementor-element elementor-element-622ce81 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
								data-id="622ce81" data-element_type="widget" data-widget_type="icon-list.default">
								<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
										<a href="/">
											<span class="elementor-icon-list-text" style="color: white;">Home</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="./about-us.html">
											<span class="elementor-icon-list-text" style="color: white;">About Us</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="./services.html">
											<span class="elementor-icon-list-text" style="color: white;">Services</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="./contact.html">
											<span class="elementor-icon-list-text" style="color: white;">Contact</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="elementor-element elementor-element-7796411 e-con-full e-flex e-con e-child"
							data-id="7796411" data-element_type="container">
							<div class="elementor-element elementor-element-c8e6e2f elementor-widget elementor-widget-heading"
								data-id="c8e6e2f" data-element_type="widget" data-widget_type="heading.default">
								<h2 class="elementor-heading-title elementor-size-default" style="color: white;">Contact
									Info</h2>
							</div>
							<div class="elementor-element elementor-element-c91ef66 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
								data-id="c91ef66" data-element_type="widget" data-widget_type="icon-list.default">
								<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fa-solid fa-envelope"></i> </span>
										<a href="contact@pspartners.ae" class="elementor-icon-list-text"
											style="color: white;">contact@pspartners.ae</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="https://wa.me/+971545119500">

											<span class="elementor-icon-list-icon">
												<i aria-hidden="true" class="fa-solid fa-phone"></i> </span>
											<span class="elementor-icon-list-text"
												style="color: white;">+971545119500</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-element elementor-element-be7821a e-flex e-con-boxed e-con e-parent e-lazyloaded"
				style="background-color: black;" data-id="be7821a" data-element_type="container"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="e-con-inner">
					<div class="elementor-element elementor-element-10f6e1a e-con-full e-flex e-con e-child"
						data-id="10f6e1a" data-element_type="container">
						<div class="elementor-element elementor-element-4e84512 elementor-widget elementor-widget-text-editor"
							data-id="4e84512" data-element_type="widget" data-widget_type="text-editor.default"
							style="color: rgba(255, 255, 255, 0.75);">
							Copyright © 2026 Pathway | All Rights
							Reserved. </div>
						<div class="elementor-element elementor-element-d49ebff elementor-icon-list--layout-inline elementor-tablet-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
							data-id="d49ebff" data-element_type="widget" data-widget_type="icon-list.default">
							<span style="color: rgba(255, 255, 255, 0.75);"><span style="font-weight: 700;">Registration
									Number:</span> 11045
								Umm Al Quwain Free Trade Zone Authority</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="flowchart.js"></script>
	<script>
		const canvas = document.getElementById("flowchart");
		const ctx = canvas.getContext("2d");

		const COLORS = {
			BLUE: "#3a6f43",
			LIGHT_BLUE: "transparent",
			LIGHT_GRAY: "#3a6f43",
			TEXT_GRAY: "black",
			BLACK: "#111827",
		};

		// ---------- Helpers ----------
		function roundRect(x, y, w, h, r, stroke, fill) {
			ctx.beginPath();
			ctx.moveTo(x + r, y);
			ctx.arcTo(x + w, y, x + w, y + h, r);
			ctx.arcTo(x + w, y + h, x, y + h, r);
			ctx.arcTo(x, y + h, x, y, r);
			ctx.arcTo(x, y, x + w, y, r);
			ctx.closePath();
			if (fill) {
				ctx.fillStyle = fill;
				ctx.fill();
			}
			if (stroke) {
				ctx.strokeStyle = stroke;
				ctx.lineWidth = 2;
				ctx.stroke();
			}
		}

		function centerText(text, x, y, w, h, size = 12, color = COLORS.BLACK) {
			ctx.fillStyle = color;
			ctx.font = `bold ${size}px Arial`;
			ctx.textAlign = "center";
			ctx.textBaseline = "middle";
			const lines = text.split("\n");
			lines.forEach((line, i) => {
				ctx.fillText(
					line,
					x + w / 2,
					y + h / 2 + (i - (lines.length - 1) / 2) * (size + 2)
				);
			});
		}

		// ---------- Title ----------
		ctx.fillStyle = COLORS.BLUE;
		ctx.font = "22px Arial";
		ctx.textAlign = "center";
		ctx.fillText(
			"Pathway Strategy Partners – Service Map",
			canvas.width / 2,
			40
		);

		// ---------- Top Box ----------
		const topBox = { x: 360, y: 70, w: 480, h: 45 };
		roundRect(
			topBox.x,
			topBox.y,
			topBox.w,
			topBox.h,
			10,
			COLORS.BLUE,
			COLORS.LIGHT_BLUE
		);
		centerText("Service Lines", topBox.x, topBox.y, topBox.w, topBox.h, 14, COLORS.BLUE);

		// ---------- Data ----------
		const services = [
			["Performance Optimization", [
				"Cost reduction", "Margin improvement", "Process redesign", "KPI dashboards"
			]],
			["Business Development\nTraining", [
				"Go-to-market", "Sales playbooks", "Pipeline growth", "Negotiation coaching"
			]],
			["Market Access\nUAE / KSA / GCC", [
				"Market entry", "Licensing", "Partner search", "Tender readiness"
			]],
			["Clinical Trials & Supply", [
				"Comparator Drug Sourcing", "Cold chain", "Compliance", "Vendor oversight"
			]]
		];

		// ---------- Layout ----------
		const marginX = 60;
		const colGap = 30;
		const colW = (canvas.width - marginX * 2 - colGap * 3) / 4;
		const serviceY = 160;
		const serviceH = 50;
		const activityH = 32;
		const activityGap = 10;

		// ---------- Hub Line ----------
		ctx.strokeStyle = COLORS.BLUE;
		ctx.lineWidth = 2;
		ctx.beginPath();
		ctx.moveTo(canvas.width / 2, topBox.y + topBox.h);
		ctx.lineTo(canvas.width / 2, serviceY - 20);
		ctx.stroke();

		ctx.beginPath();
		ctx.moveTo(marginX + colW / 2, serviceY - 20);
		ctx.lineTo(marginX + 3 * (colW + colGap) + colW / 2, serviceY - 20);
		ctx.stroke();

		// ---------- Columns ----------
		services.forEach((svc, i) => {
			const colX = marginX + i * (colW + colGap);

			// Service box
			roundRect(colX, serviceY, colW, serviceH, 10, COLORS.BLUE, "#fff");
			centerText(svc[0], colX, serviceY, colW, serviceH, 12, COLORS.BLUE);

			// Connector
			ctx.strokeStyle = COLORS.LIGHT_GRAY;
			ctx.beginPath();
			ctx.moveTo(colX + colW / 2, serviceY + serviceH);
			ctx.lineTo(colX + colW / 2, serviceY + serviceH + 15);
			ctx.stroke();

			// Activities
			let y = serviceY + serviceH + 15;
			svc[1].forEach(act => {
				roundRect(colX + 6, y, colW - 12, activityH, 6, COLORS.LIGHT_GRAY, "#fff");
				centerText(act, colX + 6, y, colW - 12, activityH, 11, COLORS.TEXT_GRAY);
				y += activityH + activityGap;
			});
		});

	</script>
	<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-elementor\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
	<script>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<link rel="stylesheet" id="jeg-dynamic-style-css" href="./services_files/jeg-dynamic-styles.css" media="all">
	<link rel="stylesheet" id="font-awesome-5-all-css" href="./services_files/all.min.css" media="all">
	<link rel="stylesheet" id="font-awesome-4-shim-css" href="./services_files/v4-shims.min.css" media="all">
	<link rel="stylesheet" id="elementor-post-4049-css" href="./services_files/post-4049.css" media="all">
	<link rel="stylesheet" id="elementor-post-830-css" href="./services_files/post-830.css" media="all">
	<link rel="stylesheet" id="elementor-post-256-css" href="./services_files/post-256.css" media="all">
	<script id="hostinger-reach-subscription-block-view-js-extra">
		var hostinger_reach_subscription_block_data = { "endpoint": "https:\/\/biznova.themewolfs.com\/wp-json\/hostinger-reach\/v1\/contact", "nonce": "f5e7f19dd8", "translations": { "thanks": "Thanks for subscribing.", "error": "Something went wrong. Please try again." } };
	</script>
	<script src="./services_files/subscription-view.js.download"
		id="hostinger-reach-subscription-block-view-js"></script>
	<script src="./services_files/webpack.runtime.min.js.download" id="elementor-webpack-runtime-js"></script>
	<script src="./services_files/frontend-modules.min.js.download" id="elementor-frontend-modules-js"></script>
	<script src="./services_files/core.min.js.download" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } }, "hasCustomBreakpoints": false }, "version": "3.33.4", "is_static": false, "experimentalFeatures": { "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_optimized_markup": true, "hello-theme-header-footer": true, "nested-elements": true, "home_screen": true, "global_classes_should_enforce_capabilities": true, "e_variables": true, "cloud-library": true, "e_opt_in_v4_page": true, "import-export-customization": true }, "urls": { "assets": "https:\/\/biznova.themewolfs.com\/wp-content\/plugins\/elementor\/assets\/", "ajaxurl": "https:\/\/biznova.themewolfs.com\/wp-admin\/admin-ajax.php", "uploadUrl": "https:\/\/biznova.themewolfs.com\/wp-content\/uploads" }, "nonces": { "floatingButtonsClickTracking": "964bb7e219" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_header_menu_layout": "horizontal", "hello_footer_logo_type": "logo" }, "post": { "id": 4416, "title": "Services%20%E2%80%93%20Biznova", "excerpt": "", "featuredImage": "https:\/\/biznova.themewolfs.com\/wp-content\/uploads\/2025\/09\/02_Services-197x1024.jpg" } };
	</script>
	<script src="./services_files/frontend.min.js.download" id="elementor-frontend-js"></script><span
		id="elementor-device-mode" class="elementor-screen-only"></span>
	<!-- <script id="elementor-frontend-js-after">
		var jkit_ajax_url = "https://biznova.themewolfs.com/?jkit-ajax-request=jkit_elements", jkit_nonce = "b69b897049";
	</script> -->
	<script src="./services_files/htm.js.download" id="htm-js"></script>
	<script src="./services_files/react.min.js.download" id="react-js"></script>
	<script src="./services_files/react-dom.min.js.download" id="react-dom-js"></script>
	<script src="./services_files/escape-html.min.js.download" id="wp-escape-html-js"></script>
	<script src="./services_files/element.min.js.download" id="wp-element-js"></script>
	<script id="metform-app-js-extra">
		var mf = { "postType": "envato_tk_templates", "restURI": "https:\/\/biznova.themewolfs.com\/wp-json\/metform\/v1\/forms\/views\/", "minMsg1": "Minimum length should be ", "Msg2": " character long.", "maxMsg1": "Maximum length should be ", "maxNum": "Maximum number should be ", "minNum": "Minimum number should be " };
	</script>
	<script src="./services_files/app.js.download" id="metform-app-js"></script>
	<script src="./services_files/cute-alert.js.download" id="cute-alert-js"></script>
	<script src="./services_files/hello-frontend.js.download" id="hello-theme-frontend-js"></script>
	<script src="./services_files/frontend-script.js.download" id="elementskit-framework-js-frontend-js"></script>
	<!-- <script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://biznova.themewolfs.com/wp-json/elementskit/v1/',
		}
	</script> -->
	<script src="./services_files/widget-scripts.js.download" id="ekit-widget-scripts-js"></script>
	<script src="./services_files/sticky-element.js.download" id="jkit-sticky-element-js"></script>
	<script src="./services_files/v4-shims.min.js.download" id="font-awesome-4-shim-js"></script>
	<script src="./services_files/animate-circle.min.js.download" id="animate-circle-js"></script>
	<!-- <script id="elementskit-elementor-js-extra">
		var ekit_config = { "ajaxurl": "https:\/\/biznova.themewolfs.com\/wp-admin\/admin-ajax.php", "nonce": "2f32c1aabe" };
	</script> -->
	<script src="./services_files/elementor.js.download" id="elementskit-elementor-js"></script>
	<script src="./services_files/swiper.min.js.download"></script>
	<!-- Cal element-click embed code begins -->
	<script type="text/javascript">
		(function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if (typeof namespace === "string") { cal.ns[namespace] = cal.ns[namespace] || api; p(cal.ns[namespace], ar); p(cal, ["initNamespace", namespace]); } else p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
		Cal("init", "30min", { origin: "https://app.cal.com" });


		// Important: Please add the following attributes to the element that should trigger the calendar to open upon clicking.
		// `data-cal-link="pspartners/30min"`
		// data-cal-namespace="30min"
		// `data-cal-config='{"layout":"month_view","theme":"dark"}'`

		Cal.ns["30min"]("ui", { "theme": "dark", "cssVarsPerTheme": { "dark": { "cal-brand": "#3a6f43" } }, "hideEventTypeDetails": true, "layout": "month_view" });
	</script>
	<!-- Cal element-click embed code ends -->
</body>

</html>